DATABASE_TYPE= "postgres"
DATABASE_HOST= "host.docker.internal"
DATABASE_PORT= 5432,
DATABASE_USERNAME= "postgres"
DATABASE_PASSWORD= "postgres"
DATABASE_SCHEMA= "postgres"


REDIS_HOST="host.docker.internal"
REDIS_PORT=6379
REDIS_PASSWORD=

KAHOONA_SSM_PARAMETER_PATH=/lambda/kahoona/api
DECRYPT_SVC_CONTEXT_PATH=/
POWERTOOLS_LOG_LEVEL=DEBUG

KAHOONA_BASE_URL='https://www.toptal.com' #pending
AUTH_USERNAME=''
AUTH_PASSWORD=''

# DECRYPT_SVC_ENDPOINT='/decrypt'
DECRYPT_SVC_ENDPOINT='/developers/postbin/api/bin'
QUICK_QUOTE_SVC_ENDPOINT='/sdx-api/secure/aem/sync-quick-quote'
FULL_QUOTE_SVC_ENDPOINT='/sdx-api/secure/aem/sync-full-quote'
SYNC_PAYMENT_SVC_ENDPOINT='/sdx-api/secure/aem/sync-payment'
SYNC_POLICY_SVC_ENDPOINT='/sdx-api/secure/aem/sync-policy'
EVENTBUS_SOURCE=''
EVENTBUS_DETAIL_TYPE=''
EVENTBUS_NAME=''