MAYA_PAYMENT_PARAMETER_STORE_PATH= /MayaPayment/api
MAYA_PAYMENT_ROOT_URL=https://pg-sandbox.paymaya.com
CREATE_CHECKOUT_CONTEXT_PATH= /checkout/v1/checkouts
AUTH_USERNAME=pk-PTM6nsArhkGCuCC9DSNbfpAm0hLbWkUBO9lcTTyfyVh
AUTH_PASSWORD=sk-BKpWvp2NaueGRt1OGOsYNUOOiuKbM4p5o3fWObZAwaT
POWERTOOLS_LOG_LEVEL=ERROR,INFO