DATABASE_TYPE= "postgres"
DATABASE_HOST= "host.docker.internal"
DATABASE_PORT= 5432,
DATABASE_USERNAME= "postgres"
DATABASE_PASSWORD= "postgres"
DATABASE_SCHEMA= "postgres"


REDIS_HOST="host.docker.internal"
REDIS_PORT=6379
REDIS_PASSWORD=

KAHOONA_SSM_PARAMETER_PATH=/lambda/kahoona/api
DECRYPT_SVC_CONTEXT_PATH=/
POWERTOOLS_LOG_LEVEL=DEBUG

KAHOONA_BASE_URL=''

DECRYPT_SVC_ENDPOINT='kahoona-sync-service/v1/decrypt'
QUICK_QUOTE_SVC_ENDPOINT=''
FULL_PAYMENT_SVC_ENDPOINT=''
SYNC_PAYMENT_SVC_ENDPOINT='kahoona-sync-service/v1/sync-payment'
SYNC_POLICY_SVC_ENDPOINT=''